<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='./css/fonts.css' rel='stylesheet' type='text/css'>
<!--  libraries -->
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../libs/parsecss/jquery.parsecss.js" ></script>
<script src="../libs/vizi/vizi.js" ></script>
<script src="../libs/leapjs/leap.js"></script>
<!--  sources -->
<script src="./holiday.js" ></script>
<script src="./colorCube.js" ></script>
<script src="./lightCircle.js" ></script>
<script src="./rgbColor.js" ></script>
<script src="./leapController.js" ></script>
<title>Holiday</title>

<style>
body {
	background-color:#fdf5e8; /*duron paperwhite*/
	/*background-color:black;*/
}

* {
	font-family: 'PT Sans', sans-serif;
	/*color:#fdf5e8; /*duron paperwhite*/
}

#info {
	position:absolute;
	right:0px;
	top:20px;
	width:200px;
	font-size:12px;
}

#swatch {
	position:absolute;
	top:0px;
	width:64px;	
	height:64px;
	background-color:black;
}

#rgb {
	position:absolute;
	top:70px;
	left: 0px;	
	width: 100px;
	font-style:italic;
}

#light {
	position:absolute;
	top:40px;
	left: 70px;	
	width: 40px;
	font-style:italic;
}

#status {
	position:absolute;
	top:20px;
	left: 20px;
	font-style:italic;
}

#lights {
	position:absolute;
	right:20px;
	top:20px;
	width:80px;
	height:64px;
	overflow-y:scroll;
	font-size:10px;
	border:1px dotted;
}

#actions {
	position:absolute;
	right:0px;
	top:110px;
	width:200px;
	font-size:12px;
}


</style>
<script>
$(document).ready(function(){

	var container = document.getElementById("container");
	var canvasDiv = document.getElementById("circle");
	var canvas = document.getElementById("circle_canvas");
	holiday.build(container, canvasDiv, canvas);
	holiday.run();
});

function load() {
	holiday.load();
}

function save() {
	holiday.save();
}

function upload() {
	holiday.upload();
}

function clearLights() {
	holiday.clear();
}

</script>
</head>
<body>
<div id="circle" style="position:absolute;width:98%; height:98%;z-index:-100;border:0px solid;">
<canvas id="circle_canvas"></canvas>
</div>
<div id="container" style="position:absolute;border:0px dotted gray; left:20%;top:20%;width:60%; height:60%; z-index:10;">
</div>
<div id="status">
</div>
<div id="info">
	<div id="swatch">
	</div>
	<div id="rgb">
	</div>
	<div id="light">
	</div>
</div>
<div id="lights">
<div id="lightValues">
</div>
</div>
<div id="actions" style="color:black;">
	<input type="button" value="Load" onclick="load();" style="color:black;"></input>
	<input type="button" value="Save" onclick="save();" style="color:black;"></input>
	<input type="button" value="Upload" onclick="upload();" style="color:black;"></input>
	<input type="button" value="Clear" onclick="clearLights();" style="color:black;"></input>
</div>
</body>
</html>